<!DOCTYPE html>
<html lang="en">

    <head>
        {% load static %}
        <meta charset="utf-8">
        <title>Make your own PC | BuildyourPC.com</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">


        <!-- Added to have better consistency throughout the page -->
        <style>
            .img-resize {
                width: 670px;
                height: 670; 
            }

            

            
        </style>
    </head>

    <body>
        {% load static %}
        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid fixed-top">
            <div class="container topbar bg-primary d-none d-lg-block">
                <div class="d-flex justify-content-between">
                    <div class="top-info ps-2">
                        <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#" class="text-white">Istanbul, Turkey</a></small>
                        <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#" class="text-white">info@computer.com</a></small>
                    </div>
                    <div class="top-link pe-2">
                        <a href="#" class="text-white"><small class="text-white mx-2">Privacy Policy</small>/</a>
                        <a href="#" class="text-white"><small class="text-white mx-2">Terms of Use</small>/</a>
                        <a href="#" class="text-white"><small class="text-white ms-2">Sales and Refunds</small></a>
                    </div>
                </div>
            </div>
            <div class="container px-0">
                <nav class="navbar navbar-light bg-white navbar-expand-xl">
                    <a href="/" class="navbar-brand"><h1 class="text-primary display-6">Make PC From scratch</h1></a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <!-- Nav bar changed here to match Yasamin Design -->
                            <a href="/" class="nav-item nav-link active">Home</a>
                            <a href="PreMade" class="nav-item nav-link">Pre-made Computers</a>
                            <div class="nav-item dropdown">
                                <a href="BuildPc" class="nav-item nav-link">Build PC</a>
                                
                            </div>
                            <a href="ContactUs" class="nav-item nav-link">Contact Us</a>
                            
                            
                        </div>
                        <div class="d-flex m-3 me-0">
                            <button class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search text-primary"></i></button>
                            <a href="ShoppingCart" class="position-relative me-4 my-auto">
                                <i class="fa fa-shopping-bag fa-2x"></i>
                                <span class="position-absolute bg-secondary rounded-circle d-flex align-items-center justify-content-center text-dark px-1" style="top: -5px; left: 15px; height: 20px; min-width: 20px;">3</span>
                            </a>
                            <a href="login" class="my-auto">
                                <i class="fas fa-user fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->


        <!-- Single Page Header start -->
        <div class="container-fluid page-header py-5">
            <h1 class="text-center text-white display-6">Shop PC Components</h1>
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                <li class="breadcrumb-item active text-white">Shop</li>
            </ol>
        </div>
        <!-- Single Page Header End -->


        <!-- Component shop Start-->
        <div class="container-fluid fruite py-5">
            <div class="container py-5">
                <h1 class="mb-4">Component shop</h1>
                <div class="row g-4">
                    <div class="col-lg-12">
                        <div class="row g-4">
                            <div class="col-xl-3">
                                
                            </div>
                            <div class="col-6"></div>
                            <div class="col-xl-3">
                                <!-- Changed -->
                            </div>
                        </div>
                        <div class="row g-4">
                            <div class="col-lg-3">
                                <div class="row g-4">
                                    <div class="col-lg-12">
                                        <div class="mb-3">
                                            <h4>Categories</h4>
                                            <!-- Icons are not this one! -->
                                            <ul class="list-unstyled fruite-categorie">
                                                <li>
                                                    <div class="d-flex justify-content-between fruite-name">
                                                        <a href="cpus"><i></i>CPU</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="d-flex justify-content-between fruite-name">
                                                        <a href="gpus"><i ></i>GPU</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="d-flex justify-content-between fruite-name">
                                                        <a href="ssds"><i ></i>SSD</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="d-flex justify-content-between fruite-name">
                                                        <a href="hdds"><i ></i>HDD</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="d-flex justify-content-between fruite-name">
                                                        <a href="monitors"><i ></i>Monitor</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="d-flex justify-content-between fruite-name">
                                                        <a href="keyboards"><i class=""></i>Keyboard</a>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="d-flex justify-content-between fruite-name">
                                                        <a href="rams"><i class=""></i>RAM</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="mb-3">
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        
                                    </div>
                                    <div class="col-lg-12">
                                        <!-- Changed to designed banner -->
                                        <div class="position-relative">
                                            <img src="{% static 'img/pc-banner.jpg' %}" class="img-fluid w-100 rounded" alt="">
                                            <p class="text-primary display-6">Build your Dream PC with us!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-9">
                                <div class="row g-4 justify-content-center">
                                    {% for monitor, image_filename in MONITORS %}
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="{% static 'img/'|add:image_filename %}" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">MONITOR</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>{{ monitor.2 }}
                                                </h4>
                                                <p>About this item:</p>
                                                    <ul>
                                                        <li>name: {{ monitor.2 }}</li>
                                                        <li>Serial number: {{ monitor.0 }}</li>
                                                    </ul>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">{{ monitor.1 }}</p>
                                                    <form action="{% url 'myapp:add_components_to_cart' product_id=monitor.0 price=monitor.1 name=monitor.2 %}" method="post"> 
                                                        {% csrf_token %}
                                                        <button type="submit" class="btn border border-secondary rounded-pill px-3 text-primary">
                                                            <i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                    {% for keyboards, image_filename in KEYBOARDS %}
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="{% static 'img/'|add:image_filename %}" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">KEYBOARD</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>{{ keyboards.2 }}
                                                </h4>
                                                <p>About this item:</p>
                                                    <ul>
                                                        <li>name: {{ keyboards.2 }}</li>
                                                        <li>Serial number: {{ keyboards.0 }}</li>
                                                    </ul>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">{{ keyboards.1 }}</p>
                                                    <form action="{% url 'myapp:add_components_to_cart' product_id=keyboards.0 price=keyboards.1 name=keyboards.2 %}" method="post"> 
                                                        {% csrf_token %}
                                                        <button type="submit" class="btn border border-secondary rounded-pill px-3 text-primary">
                                                            <i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                    {% for rams, image_filename in RAMS %}
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="{% static 'img/'|add:image_filename %}" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">RAM</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>{{ rams.2 }}
                                                </h4>
                                                <p>About this item:</p>
                                                    <ul>
                                                        <li>name: {{ rams.2 }}</li>
                                                        <li>Serial number: {{ rams.0 }}</li>
                                                        <li>capacity: {{ rams.3 }}</li>
                                                    </ul>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">{{ rams.1 }}</p>
                                                    <form action="{% url 'myapp:add_components_to_cart' product_id=rams.0 price=rams.1 name=rams.2 %}" method="post"> 
                                                        {% csrf_token %}
                                                        <button type="submit" class="btn border border-secondary rounded-pill px-3 text-primary">
                                                            <i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                    {% for SSDs, image_filename in SSDS %}
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="{% static 'img/'|add:image_filename %}" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">SSD</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>{{ SSDs.2 }}
                                                </h4>
                                                <p>About this item:</p>
                                                    <ul>
                                                        <li>name: {{ SSDs.2 }}</li>
                                                        <li>Serial number: {{ SSDs.0 }}</li>
                                                        <li>WriteSpeed: {{ SSDs.3 }} </li>
                                                        <li>Capacity: {{ SSDs.4 }} </li>
                                                        <li>ReadSpeed: {{ SSDs.5 }} </li>
                                                    </ul>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">{{ SSDs.1 }}</p>
                                                    <form action="{% url 'myapp:add_components_to_cart' product_id=SSDs.0 price=SSDs.1 name=SSDs.2 %}" method="post"> 
                                                        {% csrf_token %}
                                                        <button type="submit" class="btn border border-secondary rounded-pill px-3 text-primary">
                                                            <i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                    {% for HDDs, image_filename in HDDS %}
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="{% static 'img/'|add:image_filename %}" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">HDD</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>{{ HDDs.2 }}
                                                </h4>
                                                <p>About this item:</p>
                                                    <ul>
                                                        <li>name: {{ HDDs.2 }}</li>
                                                        <li>Serial number: {{ HDDs.0 }}</li>
                                                        <li>WriteSpeed: {{ HDDs.3 }} </li>
                                                        <li>Capacity: {{ HDDs.4 }} </li>
                                                        <li>ReadSpeed: {{ HDDs.5 }} </li>
                                                    </ul>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">{{ HDDs.1 }}</p>
                                                    <form action="{% url 'myapp:add_components_to_cart' product_id=HDDs.0 price=HDDs.1 name=HDDs.2 %}" method="post"> 
                                                        {% csrf_token %}
                                                        <button type="submit" class="btn border border-secondary rounded-pill px-3 text-primary">
                                                            <i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                    {% for CPUs, image_filename in CPUS %}
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="{% static 'img/'|add:image_filename %}" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">CPU</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>{{ CPUs.2 }}
                                                </h4>
                                                <p>About this item:</p>
                                                    <ul>
                                                        <li>name: {{ CPUs.2 }}</li>
                                                        <li>Serial number: {{ CPUs.0 }}</li>
                                                        <li>ClockSpeed: {{ CPUs.3 }} </li>
                                                        <li>Generation: {{ CPUs.4 }} </li>
                                                    </ul>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">{{ CPUs.1 }}</p>
                                                    <form action="{% url 'myapp:add_components_to_cart' product_id=CPUs.0 price=CPUs.1 name=CPUs.2 %}" method="post"> 
                                                        {% csrf_token %}
                                                        <button type="submit" class="btn border border-secondary rounded-pill px-3 text-primary">
                                                            <i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                    {% for GPUs, image_filename in GPUS %}
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="{% static 'img/'|add:image_filename %}" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">GPU</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>{{ GPUs.2 }}
                                                </h4>
                                                <p>About this item:</p>
                                                    <ul>
                                                        <li>name: {{ GPUs.2 }}</li>
                                                        <li>Serial number: {{ GPUs.0 }}</li>
                                                        <li>ClockSpeed: {{ GPUs.3 }} </li>
                                                        <li>Generation: {{ GPUs.4 }} </li>
                                                    </ul>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">{{ GPUs.1 }}</p>
                                                    <form action="{% url 'myapp:add_components_to_cart' product_id=GPUs.0 price=GPUs.1 name=GPUs.2 %}" method="post"> 
                                                        {% csrf_token %}
                                                        <button type="submit" class="btn border border-secondary rounded-pill px-3 text-primary">
                                                            <i class="fa fa-shopping-bag me-2 text-primary"></i> Add to cart
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}                                    
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Component shop End-->


       <!-- Footer Start -->
<div class="container-fluid bg-dark text-white footer pt-5 mt-5">
    <div class="container py-5">
        <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5);">
            <div class="row g-4 align-items-center">
                <div class="col-lg-3">
                    <a href="#" class="text-white text-decoration-none">
                        <h1 class="text-primary mb-0">BuiltYourPC.com</h1>
                        <p class="text-secondary mb-0 text-white">Buy or Make Your Dream Computer</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Copyright Start -->
<div class="container-fluid copyright bg-dark py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                <span class="text-light">
                    <a href="#" class="text-light text-decoration-none"><i class="fas fa-copyright text-light me-2"></i>BuiltYourPC.com</a>, All rights reserved.
                </span>
            </div>
            <div class="col-md-6 my-auto text-center text-md-end text-white">
                Designed by <a class="border-bottom text-white text-decoration-none" href="https://htmlcodex.com">HTML Codex</a>
                Distributed by <a class="border-bottom text-white text-decoration-none" href="https://themewagon.com">ThemeWagon</a>
            </div>
        </div>
    </div>
</div>
<!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
    </body>

</html>