<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Shop pre-made PCs | BuildyourPc.com</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Added to have better consistency throughout the page -->
    <style>
        .img-resize {
            width: 670px;
            height: 670; 
        }

        

        
    </style>

</head>
<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->
    
    
    <!-- Navbar start -->
    <div class="container-fluid fixed-top">
        <div class="container topbar bg-primary d-none d-lg-block">
            <div class="d-flex justify-content-between">
                <div class="top-info ps-2">
                    <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#"
                            class="text-white">Istanbul, Turkey</a></small>
                    <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#"
                            class="text-white">info@computer.com</a></small>
                </div>
            </div>
        </div>
        <div class="container px-0">
            <nav class="navbar navbar-light bg-white navbar-expand-xl">
                <a href="index.html" class="navbar-brand">
                    <h3 class="text-primary display-6">Empowering Your Digital Dreams!</h3>
                </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="shop.html" class="nav-item nav-link">Build PC</a>
                        <a href="computers.html" class="nav-item nav-link">Pre-made Computers</a>
                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                    </div>
                    <div class="d-flex m-3 me-0">
                        <a href="cart.html" class="position-relative me-4 my-auto">
                            <i class="fa fa-shopping-bag fa-2x"></i>
                        </a>
                        <a href="login.html" class="my-auto">
                            <i class="fas fa-user fa-2x"></i>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->
    <div style="height: 20px;"></div>

    <div style="height: 20px;"></div>
    <div style="height: 20px;"></div>


    <!-- Fruits Shop Start-->
    <div class="container-fluid fruite py-5">
        <div class="container py-5">
            <div class="tab-class text-center">
                <div class="row g-4">
                    <div class="col-lg-4 text-start">
                        <h1>Our Products</h1>
                    </div>
                    <div class="col-lg-8 text-end">
                        <ul class="nav nav-pills d-inline-flex text-center mb-5">
                            <li class="nav-item">
                                <a class="d-flex m-2 py-2 bg-light rounded-pill active" data-bs-toggle="pill" href="#tab-1">
                                    <span class="text-dark" style="width: 130px;">All Products</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="d-flex py-2 m-2 bg-light rounded-pill" data-bs-toggle="pill" href="#tab-2">
                                    <span class="text-dark" style="width: 130px;">Laptops</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="d-flex m-2 py-2 bg-light rounded-pill" data-bs-toggle="pill" href="#tab-3">
                                    <span class="text-dark" style="width: 130px;">Engineering PCs</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="d-flex m-2 py-2 bg-light rounded-pill" data-bs-toggle="pill" href="#tab-4">
                                    <span class="text-dark" style="width: 130px;">Gaming PCs</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="d-flex m-2 py-2 bg-light rounded-pill" data-bs-toggle="pill" href="#tab-5">
                                    <span class="text-dark" style="width: 130px;">Desktops</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class="row g-4">
                                    <div class="col-md-6 col-lg-4 col-xl-3">
<div class="rounded position-relative fruite-item">
    <div class="fruite-img">
        <img src="img/dell.jpg" class="img-fluid w-100 rounded-top img-resize" alt="">
    </div>
    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Laptop</div>
    <div class="p-4 border border-secondary border-top-0 rounded-bottom">
        <h4>Dell XPS 13 Laptop</h4>
        <p>Premium laptop with stunning display and powerful performance. Features a sleek design, vibrant InfinityEdge
            display,
            and high-end Intel Core processors.</p>
        <div class="d-flex justify-content-between flex-lg-wrap">
            <p class="text-dark fs-5 fw-bold mb-0">$1700</p>
            <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                    class="fa fa-shopping-bag me-2 text-primary"></i> Add to
                cart</a>
        </div>
    </div>
</div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                                                                <div class="rounded position-relative fruite-item">
                                                                                    <div class="fruite-img">
                                                                                        <img src="img/thinkpad.jpg" class="img-fluid w-100 rounded-top img-resize" alt="">
                                                                                    </div>
                                                                                    <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Laptop</div>
                                                                                    <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                                                        <h4>Lenovo ThinkPad X1 Carbon Laptop</h4>
                                                                                        <p>Ultra-portable business laptop with exceptional durability and performance. Offers a lightweight carbon fiber
                                                                                            chassis,
                                                                                            long battery life, and powerful Intel Core processors.</p>
                                                                                        <div class="d-flex justify-content-between flex-lg-wrap">
                                                                                            <p class="text-dark fs-5 fw-bold mb-0">$2100</p>
                                                                                            <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                                                                                                    class="fa fa-shopping-bag me-2 text-primary"></i> Add to
                                                                                                cart</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/lenovo.jpg" class="img-fluid w-100 rounded-top img-resize" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Engineering
                                                PC</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>Lenovo ThinkStation P520 Workstation</h4>
                                                <p>Robust workstation designed for engineering and professional tasks. Equipped with high-performance Intel Xeon
                                                    processors
                                                    and NVIDIA Quadro graphics cards.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$3000</p>
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                                                            class="fa fa-shopping-bag me-2 text-primary"></i> Add to
                                                        cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/lenovo.jpg" class="img-fluid w-100 rounded-top img-resize" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Engineering
                                                PC</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>Lenovo ThinkStation P520 Workstation</h4>
                                                <p>Robust workstation designed for engineering and professional tasks. Equipped with high-performance Intel Xeon
                                                    processors
                                                    and NVIDIA Quadro graphics cards.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$3000</p>
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                                                            class="fa fa-shopping-bag me-2 text-primary"></i> Add to
                                                        cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/hp.jpg" class="img-fluid w-100 rounded-top img-resize" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Engineering
                                                PC</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>HP Z4 G4 Workstation</h4>
                                                <p>Reliable workstation tailored for engineering applications. Powered by Intel Xeon processors and NVIDIA
                                                    Quadro graphics
                                                    cards.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$2000</p>
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                                                            class="fa fa-shopping-bag me-2 text-primary"></i> Add to
                                                        cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/hp.jpg" class="img-fluid w-100 rounded-top img-resize" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Engineering
                                                PC</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>HP Z4 G4 Workstation</h4>
                                                <p>Reliable workstation tailored for engineering applications. Powered by Intel Xeon processors and NVIDIA
                                                    Quadro graphics
                                                    cards.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$2000</p>
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                                                            class="fa fa-shopping-bag me-2 text-primary"></i> Add to
                                                        cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/R11.jpg" class="img-fluid w-100 rounded-top img-resize" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Gaming PC
                                            </div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>Alienware Aurora R11 Gaming Desktop</h4>
                                                <p>Powerful gaming rig with customizable lighting.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$2000</p>
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                                                            class="fa fa-shopping-bag me-2 text-primary"></i> Add to
                                                        cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/MSI.jpg" class="img-fluid w-100 rounded-top img-resize" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute" style="top: 10px; left: 10px;">Gaming PC
                                            </div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>MSI Trident 3 Gaming Desktop</h4>
                                                <p>Compact gaming desktop with powerful performance. Features Intel Core processors and NVIDIA GeForce GTX
                                                    graphics cards.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$1000</p>
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i
                                                            class="fa fa-shopping-bag me-2 text-primary"></i> Add to
                                                        cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-2" class="tab-pane fade show p-0">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class="row g-4">
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/dell.jpg" class="img-fluid w-100 rounded-top img-resize" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute"
                                                style="top: 10px; left: 10px;">Laptop</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>Dell XPS 13 Laptop</h4>
                                                <p>Premium laptop with stunning display and powerful performance. Features a sleek design, vibrant InfinityEdge display,
                                                and high-end Intel Core processors.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$1700</p>
                                                    <a href="#"
                                                        class="btn border border-secondary rounded-pill px-3 text-primary"><i
                                                            class="fa fa-shopping-bag me-2 text-primary"></i> Add to
                                                        cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/thinkpad.jpg" class="img-fluid w-100 rounded-top img-resize" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute"
                                                style="top: 10px; left: 10px;">Laptop</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>Lenovo ThinkPad X1 Carbon Laptop</h4>
                                                <p>Ultra-portable business laptop with exceptional durability and performance. Offers a lightweight carbon fiber chassis,
                                                long battery life, and powerful Intel Core processors.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$2100</p>
                                                    <a href="#"
                                                        class="btn border border-secondary rounded-pill px-3 text-primary"><i
                                                            class="fa fa-shopping-bag me-2 text-primary"></i> Add to
                                                        cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-3" class="tab-pane fade show p-0">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class="row g-4">
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/lenovo.jpg" class="img-fluid w-100 rounded-top img-resize" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute"
                                                style="top: 10px; left: 10px;">Engineering PC</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>Lenovo ThinkStation P520 Workstation</h4>
                                                <p>Robust workstation designed for engineering and professional tasks. Equipped with high-performance Intel Xeon processors
                                                and NVIDIA Quadro graphics cards.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$3000</p>
                                                    <a href="#"
                                                        class="btn border border-secondary rounded-pill px-3 text-primary"><i
                                                            class="fa fa-shopping-bag me-2 text-primary"></i> Add to
                                                        cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/hp.jpg" class="img-fluid w-100 rounded-top" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute"
                                                style="top: 10px; left: 10px;">Engineering PC</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>HP Z4 G4 Workstation</h4>
                                                <p>Reliable workstation tailored for engineering applications. Powered by Intel Xeon processors and NVIDIA Quadro graphics
                                                cards.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$2000</p>
                                                    <a href="#"
                                                        class="btn border border-secondary rounded-pill px-3 text-primary"><i
                                                            class="fa fa-shopping-bag me-2 text-primary"></i> Add to
                                                        cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-4" class="tab-pane fade show p-0">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class="row g-4">
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/R11.jpg" class="img-fluid w-100 rounded-top img-resize" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute"
                                                style="top: 10px; left: 10px;">Gaming PC</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>Alienware Aurora R11 Gaming Desktop</h4>
                                                <p>Powerful gaming rig with customizable lighting.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$2000</p>
                                                    <a href="#"
                                                        class="btn border border-secondary rounded-pill px-3 text-primary"><i
                                                            class="fa fa-shopping-bag me-2 text-primary"></i> Add to
                                                        cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/MSI.jpg" class="img-fluid w-100 rounded-top img-resize" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute"
                                                style="top: 10px; left: 10px;">Gaming PC</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>MSI Trident 3 Gaming Desktop</h4>
                                                <p>Compact gaming desktop with powerful performance. Features Intel Core processors and NVIDIA GeForce GTX graphics cards.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$1000</p>
                                                    <a href="#"
                                                        class="btn border border-secondary rounded-pill px-3 text-primary"><i
                                                            class="fa fa-shopping-bag me-2 text-primary"></i> Add to
                                                        cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab-5" class="tab-pane fade show p-0">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class="row g-4">
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/HP-Pav.jpg" class="img-fluid w-100 rounded-top img-resize" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute"
                                                style="top: 10px; left: 10px;">Desktop</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>HP Pavilion Desktop</h4>
                                                <p>Versatile and reliable desktop for home or office use. Sleek design, powerful performance, and customizable
                                                configurations for everyday tasks, multimedia, and light gaming.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$650</p>
                                                    <a href="#"
                                                        class="btn border border-secondary rounded-pill px-3 text-primary"><i
                                                            class="fa fa-shopping-bag me-2 text-primary"></i> Add to
                                                        cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/Del-XPS.jpg" class="img-fluid w-100 rounded-top img-resize" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute"
                                                style="top: 10px; left: 10px;">Desktop</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>Dell XPS Desktop</h4>
                                                <p>Premium desktop known for exceptional performance and sleek design. Ideal for power users, content creators, and gamers
                                                with high-end components and customizable configurations.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$1700</p>
                                                    <a href="#"
                                                        class="btn border border-secondary rounded-pill px-3 text-primary"><i
                                                            class="fa fa-shopping-bag me-2 text-primary"></i> Add to
                                                        cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-4 col-xl-3">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="fruite-img">
                                                <img src="img/Acer-Aspire.jpg" class="img-fluid w-100 rounded-top img-resize" alt="">
                                            </div>
                                            <div class="text-white bg-secondary px-3 py-1 rounded position-absolute"
                                                style="top: 10px; left: 10px;">Desktop</div>
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>Acer Aspire TC Desktop</h4>
                                                <p>Budget-friendly desktop for everyday computing. Compact tower design, reliable performance, and ample storage. Suitable
                                                for web browsing, media streaming, and productivity tasks.</p>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <p class="text-dark fs-5 fw-bold mb-0">$400</p>
                                                    <a href="#"
                                                        class="btn border border-secondary rounded-pill px-3 text-primary"><i
                                                            class="fa fa-shopping-bag me-2 text-primary"></i> Add to
                                                        cart</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5">
            <div class="container py-5">
                <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5);">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-3">
                            <a href="#">
                                <h1 class="text-primary mb-0">BuiltYourPC.com</h1>
                                <p class="text-secondary mb-0">Buy or Make Your Dream Computer</p>
                            </a>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright bg-dark py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>BuiltYourPC</a>,
                            All right reserved.</span>
                    </div>
                    <div class="col-md-6 my-auto text-center text-md-end text-white">
        
                        Designed By <a class="border-bottom" href="https://BuiltYourPC.com">BuiltYourPC</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

    </div>
    <!-- Fruits Shop End-->
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>

</body>
</html>